# describeme

./: .gitignore  .travis.yml  LICENSE.md  README.md  Thumbs.db  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev_howto_api.html  dev_howto_release.html  development.html  distribution-management.html  findbugs.html  github-report.html  index.html  issue-tracking.html  license.html  modules.html  params.json  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  references.html  release-notes.html  sitemap.html  source-repository.html  surefire-report.html  team-list.html
1.0.0-SNAPSHOT/: browserconfig.xml  dependency-convergence.html  dependency-updates-report.html  dev_howto_release.html  development.html  distribution-management.html  index.html  issue-tracking.html  license.html  manifest.json  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  project-summary.html  property-updates-report.html  references.html  release-notes.html  sitemap.html  source-repository.html  surefire-report.html
1.0.0-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.0.0-SNAPSHOT/describeme-parent/: distribution-management.html  index.html  plugin-management.html  plugin-updates-report.html  project-summary.html
1.0.0-SNAPSHOT/describeme-parent/describeme-core/: dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  issue-tracking.html  plugin-management.html  plugin-updates-report.html  project-info.html  sitemap.html  surefire-report.html
1.0.0-SNAPSHOT/describeme-parent/describeme-library/: dependencies.html  dependency-management.html  dependency-updates-report.html  findbugs.html  index.html  license.html  plugin-management.html  plugin-updates-report.html  pmd.html  project-reports.html  project-summary.html  (+3 more)
1.0.0-SNAPSHOT/describeme-thirdparty-bom/: dependency-updates-report.html  distribution-management.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-reports.html  property-updates-report.html  source-repository.html  team-list.html
1.0.0-SNAPSHOT/describeme-thirdparty-test-bom/: dependency-info.html  dependency-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugin-updates-report.html  project-info.html  project-reports.html
1.0.0-SNAPSHOT/xref/: allclasses-frame.html  overview-summary.html
1.0.0-SNAPSHOT/xref-test/: overview-summary.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
build-tools/: pom.xml
build-tools/src/main/resources/: checkstyle.xml
build-tools/src/main/resources/describeme/: pmd.xml
css/: site.css
describeme-parent/: pom.xml
describeme-parent/describeme-core/: pom.xml
describeme-thirdparty-bom/: pom.xml
images/: Thumbs.db
jacoco/: .sessions.html  index.html  jacoco.xml
jacoco/com.github.mmichaelis.describeme.core/: AbstractStreamDescriber.html  AbstractStreamDescriber.java.html  AppendableUtil.html  AppendableUtil.java.html  DefaultDescriber.html  DefaultDescriber.java.html  Describe.html  Describer.html  DescriberException.html  DescriberException.java.html  DescriberIoException.html  DescriberNotApplicableException.html  DescriberNotApplicableException.java.html  DescriberProperties.html  DescriberProperties.java.html  EllipsisPredicate.html  EllipsisPredicate.java.html  RecursiveDescriber.html  RecursiveDescriber.java.html  RecursiveDescriptionConsumer.html  RecursiveDescriptionConsumer.java.html  RootDescriber.java.html  index.html  index.source.html
jacoco/com.github.mmichaelis.describeme.core.config/: DefaultStreamDescriberConfiguration.html  DefaultStreamDescriberConfiguration.java.html  StreamDescriberConfiguration.html  index.html
jacoco/com.github.mmichaelis.describeme.library/: CharacterDescriber.java.html  EntryDescriber.html  FormattableDescriber.html  FormattableDescriber.java.html  IterableDescriber.html  IteratorDescriber.java.html  MapDescriber.html  NumberDescriber.html  StringDescriber.html  StringDescriber.java.html  ThrowableDescriber.html  ThrowableDescriber.java.html  index.source.html
parent/: pom.xml
parent/core/: pom.xml
parent/core/src/main/java/com/github/mmichaelis/describeme/core/: AbstractDescriber.java  AbstractStreamDescriber.java  AppendableUtil.java  DefaultDescriber.java  Describe.java  Describer.java  DescriberException.java  DescriberIOException.java  DescriberIoException.java  DescriberNotApplicableException.java  DescriberProperties.java  DescriberTempException.java  EllipsisPredicate.java  InternalDescriber.java  RecursiveDescriber.java  RecursiveDescriptionConsumer.java  RootDescriber.java  package-info.java
parent/core/src/main/java/com/github/mmichaelis/describeme/core/config/: DefaultStreamDescriberConfiguration.java  StreamDescriberConfiguration.java  package-info.java
parent/core/src/test/java/com/github/mmichaelis/describeme/core/: AbstractStreamDescriberTest.java  AppendableUtilTest.java  CoreDescriberTest.java  DefaultDescriberTest.java  DescribeTest.java  DescriberTest.java  EllipsisPredicateTest.java  RecursiveDescriberTest.java
parent/core/src/test/resources/: logback-test.properties
src/site/: site.xml
thirdparty-bom/: pom.xml
thirdparty-test-bom/: pom.xml
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+205 files in other folders)
