<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Mark Michaelis
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.mmichaelis.describeme</groupId>
  <artifactId>describeme-build-tools</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>DescribeMe Build Tools</name>

  <description><![CDATA[

  Support for Build-Tooling. Module can be taken as dependency to provide configuration
  data to reporting plugins for example like the Findbugs, Checkstyle and PMD plugin.

  ]]></description>

  <url>http://mmichaelis.github.com/describeme</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git@github.com:mmichaelis/describeme.git</connection>
    <developerConnection>scm:git@github.com:mmichaelis/describeme.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/mmichaelis/describeme</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/mmichaelis/describeme/issues</url>
  </issueManagement>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <local.site.deploy.url>file://${user.home}/target/describeme/site</local.site.deploy.url>
    <skipTests>true</skipTests>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <!-- see http://code.google.com/p/sortpom/ -->
        <!-- To start: mvn com.google.code.sortpom:maven-sortpom-plugin:sort -->
        <plugin>
          <groupId>com.google.code.sortpom</groupId>
          <artifactId>maven-sortpom-plugin</artifactId>
          <version>2.3.0</version>
          <configuration>
            <!-- POM Code Convention - http://maven.apache.org/developers/conventions/code.html#POM_Code_Convention -->
            <sortOrderFile>recommended_2008_06.xml</sortOrderFile>
            <createBackupFile>false</createBackupFile>
            <expandEmptyElements>false</expandEmptyElements>
            <sortDependencies>true</sortDependencies>
            <sortDependencies>scope,groupId,artifactId</sortDependencies>
            <sortPlugins>groupId,artifactId</sortPlugins>
            <keepBlankLines>true</keepBlankLines>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.8</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>local-site</id>
      <distributionManagement>
        <!-- repository and snapshotRepository from parent POM -->
        <!-- Local Deployment, will be overridden by GitHub Pages Deployment on Release -->
        <site>
          <id>local-site</id>
          <name>Deployment as local artifacts</name>
          <url>${site.basedir}</url>
        </site>
      </distributionManagement>
      <properties>
        <site.basedir>file://${java.io.tmpdir}/${project.groupId}/${project.artifactId}</site.basedir>
      </properties>
    </profile>
  </profiles>
</project>
