#
# Copyright 2015 Mark Michaelis
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# FormattableDescriber: First as this gives most control to objects to
# format themselves.
com.github.mmichaelis.describeme.library.FormattableDescriber
com.github.mmichaelis.describeme.library.MapDescriber
com.github.mmichaelis.describeme.library.EntryDescriber
com.github.mmichaelis.describeme.library.IterableDescriber
com.github.mmichaelis.describeme.library.IteratorDescriber
com.github.mmichaelis.describeme.library.StreamDescriber
com.github.mmichaelis.describeme.library.ArrayDescriber
com.github.mmichaelis.describeme.library.NumberDescriber
com.github.mmichaelis.describeme.library.StringDescriber
com.github.mmichaelis.describeme.library.CharacterDescriber
